<!DOCTYPE html>
<html>
<head>
<script>
function func(){
	//alert('hello');
//	var ss = require('sdk/simple-storage');
//	console.log(ss);
//	var user = document.forms["myForm"]["username"].value;
//	var pwd = document.forms["myForm"]["password"].value;
	//ss.storage.myArray=[user,pwd];
//	ss.storage.myArray=null;
	localStorage.setItem("username",document.forms["myForm"]["username"].value);
	localStorage.setItem("password",document.forms["myForm"]["password"].value);
	//	console.log("bokks");
		return true;}
</script>
<style>

@import url(http://fonts.googleapis.com/css?family=Roboto);

.loginmodal-container {
  padding: 3px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h2 {
  text-align: center;
  font-size: 1.2em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 40%;
  margin-left:30%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 35px;
  font-size: 16px;
  width: 90%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  margin-left:5%;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 8px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

.center {
width: 40%;
align:center;
margin-left:30%;
}
</style>
</head>
<body>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
                    <img class="center" src="moodlelogo.gif">
					<h2>Login to Your Account</h2><br>
					<form name="myForm" method="post" action="http://10.1.39.55/addon/notifier.php" onsubmit="return func()">
						<input name="username" type="text" placeholder="Username">
						<input name="password" type="password" placeholder="Password">
						<input type="submit" class="login loginmodal-submit" value="Login">
					</form>
				</div>
		</div>
</div>

</body>
</html>
